server.port=8081
spring.datasource.url=jdbc:mysql://47.98.212.16:3307/fzytest?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.password=fzy2570
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.port=6377
spring.redis.host=47.98.212.16
spring.redis.database=1
spring.redis.password=fzy2570
spring.data.redis.repositories.enabled=false
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true